# aca-dotnet-workshop

./: .gitignore  .markdownlint.json  404.html  CONTRIBUTING.md  Makefile  README.md  index.html  mkdocs.yml  sitemap.xml
.ado/: infra-deploy.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.yml
.github/workflows/: build-docs.yml  infra-deploy.yml  preview-docs.yml  publish-docs.yml  publish-images.yml  release-docs.yml
TasksTracker.Processor.Backend.Svc/: Dockerfile  Program.cs  TasksTracker.Processor.Backend.Svc.csproj  appsettings.json
TasksTracker.Processor.Backend.Svc/Controllers/: ExternalTasksProcessorController.cs  HealthController.cs  ScheduledTasksManagerController.cs  TasksNotifierController.cs
TasksTracker.Processor.Backend.Svc/Models/: TaskModel.cs
TasksTracker.Processor.Backend.Svc/Properties/: launchSettings.json
TasksTracker.TasksManager.Backend.Api/: AppInsightsTelemetryInitializer.cs  Dockerfile  Program.cs  TasksTracker.TasksManager.Backend.Api.csproj  appsettings.json
TasksTracker.TasksManager.Backend.Api/Controllers/: HealthController.cs  OverdueTasksController.cs  TasksController.cs
TasksTracker.TasksManager.Backend.Api/Models/: TaskModel.cs
TasksTracker.TasksManager.Backend.Api/Properties/: launchSettings.json
TasksTracker.TasksManager.Backend.Api/Services/: FakeTasksManager.cs  ITasksManager.cs  TasksStoreManager.cs
TasksTracker.WebPortal.Frontend.Ui/: AppInsightsTelemetryInitializer.cs  Dockerfile  Program.cs  TasksTracker.WebPortal.Frontend.Ui.csproj  appsettings.json
TasksTracker.WebPortal.Frontend.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TasksTracker.WebPortal.Frontend.Ui/Pages/Shared/: _Layout.cshtml
TasksTracker.WebPortal.Frontend.Ui/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
TasksTracker.WebPortal.Frontend.Ui/Pages/Tasks/Models/: TaskModel.cs
TasksTracker.WebPortal.Frontend.Ui/Properties/: launchSettings.json
aca-components/: containerapps-bindings-in-storagequeue.yaml  containerapps-bindings-out-blobstorage.yaml  containerapps-bindings-out-sendgrid.yaml  containerapps-pubsub-svcbus.yaml  containerapps-scheduled-cron.yaml  containerapps-secretstore-kv.yaml  containerapps-statestore-cosmos.yaml
aca/00-workshop-intro/: index.html
aca/01-deploy-api-to-aca/: FakeTasksManager.cs  Program.cs  index.html
aca/02-aca-comm/: Create.cshtml.cs  Edit.cshtml.cs  Tasks.Index.cshtml.cs  index.html
aca/03-aca-dapr-integration/: Frontend.Ui-dotnet8.csproj  index.html
aca/04-aca-dapr-stateapi/: Backend.Api-dotnet9.csproj  containerapps-statestore-cosmos.yaml  index.html
aca/05-aca-dapr-pubsubapi/: Program-dotnet9.cs  index.html
aca/06-aca-dapr-bindingsapi/: Update.ExternalTasksProcessorController.cs  containerapps-bindings-out-blobstorage.yaml  index.html
aca/07-aca-cron-bindings/: DateTimeConverter.cs  index.html
aca/08-aca-monitoring/: Backend.Svc-dotnet9.csproj  Program-Backend.Svc-dotnet9.cs  index.html
aca/09-aca-autoscale-keda/: index.html
aca/10-aca-iac-bicep/: index.html
aca/11-about-the-authors/: index.html
aca/11-aca-landing-zone/: index.html
aca/12-about-the-authors/: index.html
aca/12-optimize-containers/: Backend.Api.Dockerfile.chiseled  Backend.Api.Dockerfile.chiseled.aot  Backend.Svc.Dockerfile  Backend.Svc.Dockerfile.chiseled  Frontend.Ui.Dockerfile  index.html
aca/13-appendix/: Set-Variables.ps1
aca/29-about-the-authors/: index.html
aca/30-appendix/: Set-Variables.ps1
bicep/: main.bicep  main.parameters.json
bicep/modules/: container-apps-environment.bicep  container-apps.bicep  cosmos-db.bicep  dapr-components.bicep  key-vault.bicep  service-bus.bicep  storage-account.bicep
components/: dapr-bindings-in-storagequeue.yaml  dapr-bindings-out-blobstorage.yaml  dapr-bindings-out-sendgrid.yaml  dapr-pubsub-redis.yaml  dapr-pubsub-svcbus.yaml  dapr-scheduled-cron.yaml  dapr-statestore-cosmos.yaml
docs/: Dockerfile  SUPPORT.md  _config.yml  index.markdown
docs/.devcontainer/: devcontainer.json
pr-preview/pr-100/: 404.html  index.html
pr-preview/pr-110/: index.html
pr-preview/pr-113/: index.html
pr-preview/pr-115/: index.html
pr-preview/pr-117/: index.html
pr-preview/pr-118/: 404.html  index.html
pr-preview/pr-119/: index.html
pr-preview/pr-120/: index.html
pr-preview/pr-123/: index.html
pr-preview/pr-130/: 404.html
pr-preview/pr-131/: 404.html  index.html
pr-preview/pr-134/: index.html
pr-preview/pr-136/: index.html
pr-preview/pr-137/: index.html
pr-preview/pr-145/: index.html
pr-preview/pr-145/aca/08-aca-monitoring/: Frontend.Ui-dotnet7.csproj  index.html
pr-preview/pr-146/: index.html
pr-preview/pr-147/: 404.html  index.html
pr-preview/pr-156/: index.html
pr-preview/pr-159/: index.html
pr-preview/pr-159/aca/08-aca-monitoring/: Backend.Svc-dotnet8.csproj  Frontend.Ui-dotnet8.csproj  Frontend.Ui-dotnet9.csproj  Program-Backend.API-dotnet9.cs  Program-Backend.Svc-dotnet9.cs  Program-Frontend.UI-dotnet9.cs  index.html
pr-preview/pr-162/aca/04-aca-dapr-stateapi/: Backend.Api-dotnet9.csproj  index.html
pr-preview/pr-166/: index.html
search/: search_index.json
snippets/: README.md  containerize-app.md  dapr-run-backend-api-dotnet6.sh  dapr-run-backend-api.md  dapr-run-backend-api.sh  dapr-run-backend-service-dotnet6.sh  dapr-run-backend-service.md  dapr-run-backend-service.sh  dapr-run-front-webapp-dotnet6.sh  dapr-run-frontend-webapp.md  dapr-run-frontend-webapp.sh  persist-state.md  restore-variables.md  update-variables.md
(+1381 files in other folders)
